'!&&'=32
'!='=25
'!||'=33
'&&'=30
'('=15
')'=17
'*'=36
'+'=34
'++'=38
','=16
'-'=35
'--'=39
'/'=37
';'=21
'<'=26
'<='=28
'='=22
'=='=24
'>'=27
'>='=29
'boolean'=50
'else'=41
'false'=45
'for'=42
'if'=40
'int'=48
'meta'=23
'metamethodscollection'=20
'return'=46
'script'=13
'string'=49
'targets'=14
'true'=44
'void'=47
'while'=43
'{'=18
'||'=31
'}'=19
RULE_ANY_OTHER=12
RULE_CAPITALFIRST=4
RULE_ID=8
RULE_INT=7
RULE_LOWERFIRST=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
