'!&&'=32
'!='=25
'!||'=33
'&&'=30
'('=15
')'=17
','=16
';'=21
'<'=26
'<='=28
'='=22
'=='=24
'>'=27
'>='=29
'boolean'=44
'else'=35
'false'=39
'for'=36
'if'=34
'int'=42
'meta'=23
'metamethodscollection'=20
'return'=40
'script'=13
'string'=43
'targets'=14
'true'=38
'void'=41
'while'=37
'{'=18
'||'=31
'}'=19
RULE_ANY_OTHER=12
RULE_CAPITALFIRST=4
RULE_ID=8
RULE_INT=7
RULE_LOWERFIRST=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
