'!='=12
'('=28
')'=25
','=29
';'=31
'<'=13
'<='=15
'='=32
'=='=11
'>'=14
'>='=16
'boolean'=22
'else'=34
'false'=18
'for'=35
'if'=33
'int'=20
'metamethodscollection'=30
'script'=23
'string'=21
'targets'=24
'true'=17
'void'=19
'while'=36
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
