'!&&'=21
'!='=14
'!||'=22
'&&'=19
'('=37
')'=39
'*'=25
'+'=23
'++'=27
','=38
'-'=24
'--'=28
'/'=26
';'=43
'<'=15
'<='=17
'='=44
'=='=13
'>'=16
'>='=18
'boolean'=34
'else'=47
'false'=30
'for'=48
'if'=46
'int'=32
'meta'=45
'metamethodscollection'=42
'return'=50
'script'=35
'string'=33
'targets'=36
'true'=29
'void'=31
'while'=49
'{'=40
'||'=20
'}'=41
RULE_ANY_OTHER=12
RULE_CAPITALFIRST=6
RULE_ID=8
RULE_INT=4
RULE_LOWERFIRST=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
