'!&&'=21
'!='=14
'!||'=22
'&&'=19
'('=34
')'=31
','=35
';'=37
'<'=15
'<='=17
'='=38
'=='=13
'>'=16
'>='=18
'boolean'=28
'else'=41
'false'=24
'for'=42
'if'=40
'int'=26
'meta'=39
'metamethodscollection'=36
'return'=44
'script'=29
'string'=27
'targets'=30
'true'=23
'void'=25
'while'=43
'{'=32
'||'=20
'}'=33
RULE_ANY_OTHER=12
RULE_CAPITALFIRST=5
RULE_ID=8
RULE_INT=4
RULE_LOWERFIRST=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
